<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://esm.sh/@zendeskgarden/css-bedrock" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;700&display=swap" />
        <link rel="stylesheet" href="/style.css" />
    </head>
    <body>
        <div id="root"></div>
        <script src="webapp.bundle.js"></script>
    </body>
</html>
